PORT=8000
MONGODB_URI= mongodb+srv://nileshkumartiwari309_db_user:nitesh123@nitesh.ygp8ikj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=mera_super_secret_key_198

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=mera_refresh_secret_409
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=youtubestream
CLOUDINARY_API_KEY=778285728296494
CLOUDINARY_API_SECRET=*********************************
